# Generated by Django 2.1.1 on 2018-11-01 04:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0003_auto_20181010_2202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 1, 11, 13, 14, 765572)),
        ),
    ]
